" Hinrek vimrc 2018

"==================
" VIM PLUG:
"==================

" Install vim-plug if not installed
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Plugins:
call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
Plug 'fatih/vim-go'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'bling/vim-bufferline'
Plug 'chriskempson/base16-vim'
call plug#end()

"==================
" INDENTATION:
"==================

" Does nothing more than copy the indentation from the previous line
set autoindent
" This command will use indentation scripts located in the indent folder
filetype plugin indent on

"==================
" TABS AND SPACES:
"==================

" Dont change these!
set tabstop=8
set softtabstop=4
set shiftwidth=4
set expandtab

"==================
" CLIPBOARD:
"==================

set clipboard^=unnamed

"==================
" LINES VISUAL:
"==================

set number
set relativenumber
set cursorline
set scrolloff=10
set textwidth=79
set nowrap
set linebreak
set showmode

" Unprintable chars & listchars
set list
set listchars=tab:▸\ ,nbsp:%,trail:\ ,extends:…,precedes:…
set fillchars=vert:│,fold:\ ,diff:⣿

"==================
" IF NO GUI:
"==================

if !has('gui_running')
    " Use visual bell
    set visualbell
    " Mute bell
    set t_vb=
endif

"==================
" THEME:
"==================

" Get base16 from terminal
if filereadable(expand("~/.vimrc_background"))
    let base16colorspace=256
    source ~/.vimrc_background
endif

"==================
" BACKSPACE:
"==================

set backspace=indent,eol,start

"==================
" FILEFORMAT:
"==================

set fileformat=unix

"==================
" BACKUP SWAP UNDOFILE:
"==================

set noswapfile
set nobackup
set undofile
set undolevels=1000
set undoreload=10000
set undodir=$HOME/.vim/undofiles

if !isdirectory(&undodir)
    call mkdir(&undodir)
endif

" Reload files changed outside Vim
set autoread

"==================
" NERD TREE:
"==================

noremap <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let NERDTreeShowHidden=1

"==================
" AIRLINE:
"==================

" Theme
let g:airline_theme='base16'
" Disable bufferline for printing to 2 line
let g:bufferline_echo=0
" Remove angled ends
let g:airline_skip_empty_sections=1

"==================
" END:
"==================
