# Set prefix to ctrl+a (default ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set tmux to use vi keys
set-window-option -g mode-keys vi

# Centre the window list
set -g status-justify centre

# Use vim keys to navigate panes ctrl+prefix (hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set default shell
set-option -g default-shell "/usr/local/bin/zsh"
#set -g default-command /usr/local/bin/zsh
#set -g default-shell /usr/local/bin/zsh
